FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends     git ca-certificates curl wget gnupg unzip zip     build-essential cmake ninja-build pkg-config     python3 python3-pip python-is-python3     openjdk-17-jdk-headless     clang lld     libssl-dev xfslibs-dev libc6-dev libgcc-12-dev && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL -o /usr/local/bin/bazelisk "https://github.com/bazelbuild/bazelisk/releases/download/v1.20.0/bazelisk-linux-$(dpkg --print-architecture)" && chmod +x /usr/local/bin/bazelisk && ln -s /usr/local/bin/bazelisk /usr/local/bin/bazel

WORKDIR /app

COPY . .

ENV CI=false

RUN bazel fetch --lockfile_mode=off //src/v/...

CMD ["bazel", "test", "--lockfile_mode=off", "//src/v/..."]
